plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id("com.diffplug.spotless") version "6.22.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		// 사용하지 않는 import 제거
		removeUnusedImports()
		// 공백 제거
		trimTrailingWhitespace()
		// Tab으로 처리(파라미터에 숫자를 넣으면 )
		indentWithTabs()
		// 끝부분 NewLine 처리
		endWithNewline()
		//자동으로 라이센스 추가
		//licenseHeader '/* Licensed under Apache Corp */'
		//import 순서 정의
		importOrder 'java', 'javax', 'org', 'com', 'com.diffplug', ''
		//Google Java Format 적용.
		googleJavaFormat('1.17.0')
	}

	//특정 파일에 대해 적용.
	format 'misc', {
		target '**/*.gradle', '**/*.md', '**/.gitignore'

		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
}
